server {
  listen 80 default_server;
  server_name _;
  charset utf-8;
  client_max_body_size 100M;

  location /static/ {
    alias /django/static/;
  }

  location / {
    proxy_pass http://app:8000/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }
}